dbDriver=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mydb
dbUser=root
dbPassword=root

createExhibition = INSERT INTO exposition (theme,theme_uk,`date`,price,current_places,max_places,description,description_uk,image_url) VALUES (?,?,?,?,?,?,?,?,?)
addExhibitionHall=INSERT INTO exposition_has_hall (exposition_id, hall_id,`date`) VALUES (?,?,?)
findByIdExhibition = SELECT * FROM exposition where id=?
findAllExhibitions=SELECT * FROM exposition
findFromExhibition=SELECT * FROM exposition WHERE is_canceled = ? ORDER BY ? LIMIT ? offset ? 
updateExhibition=UPDATE exposition, exposition_has_hall SET exposition.date=?,theme=?,theme_uk=?,price=?,description=?,description_uk=?,image_url=?, exposition_has_hall.date=? where exposition.id=exposition_has_hall.exposition_id and exposition.id =?
cancelExhibition=UPDATE exposition,exposition_has_hall SET is_canceled=true, exposition_has_hall.date=null where exposition.id=exposition_has_hall.exposition_id and exposition.id =?
getUserExhibitions=SELECT * FROM user_has_exposition left join exposition e on user_has_exposition.exposition_id = e.id  WHERE user_id=?
getRowsNumber=SELECT COUNT(1) from exposition where is_canceled=?
getExhibitionHalls=SELECT  hall.name FROM hall join exposition_has_hall on hall.id = exposition_has_hall.hall_id where exposition_id =?
findByTheme=SELECT * FROM exposition WHERE theme = ? or theme_uk=?
getExhibitionUsers=select * from user left join user_has_exposition uhe on user.id = uhe.user_id where exposition_id=?
balanceReplenishment=UPDATE user set balance=balance+? where id=?
getUserBalance=SELECT balance from user where id=?
userIsValid=SELECT * FROM user WHERE login=? AND password=?
updateUser=UPDATE user SET login=?,email=?,password=?,first_name=?,last_name=? WHERE id =?
findAllUsers=select * from user
findUserByID= SELECT * FROM user WHERE user.id=?
createUser=INSERT INTO user (login,email,password,first_name,last_name,role) VALUES (?,?,?,?,?,?)
updateBalanceAndPlaces=update user,exposition set balance = balance - (exposition.price*?), current_places = current_places + ?  where user.id=? and exposition.id=?;
selectFromUserExhibition=SELECT * from user_has_exposition where user_id=? and exposition_id=?
updateUserExhibitions=UPDATE user_has_exposition SET tickets_count = tickets_count+? WHERE user_id=? and exposition_id=?
insertIntoUserExhibitions=INSERT INTO user_has_exposition(tickets_count, user_id, exposition_id) VALUES (?,?,?)

