dbDriver=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mydb
dbUser=root
dbPassword=root
findExhibitionPage=SELECT * FROM exposition ORDER BY ? LIMIT ? offset ? WHERE is_canceled = ?
createExhibition = INSERT INTO exposition (theme,theme_uk,`date`,price,current_places,max_places,description,description_uk,image_url) VALUES (?,?,?,?,?,?,?,?,?)
addExhibitionHall=INSERT INTO exposition_has_hall (exposition_id, hall_id,`date`) VALUES (?,?,?)
findByIdExhibition = SELECT * FROM exposition where id=?
