logIn=Login
logout=Logout
loginToSystem=Login to the system
password=Password
home=Home
singIn=Sing In
welcomeText=Welcome to Exposition Events
userName=UserName
uah=UAH
ticketsLeft=tickets left
singUp=Sing-up